pipeline {
    
    environment{
        PATH = "/opt/apache-maven-3.6.3/bin:$PATH"
    }
    agent any
    stages{
        stage("GIT checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/sureshaho/new-repo-feb-first'
            }
        }
        stage("Maven build"){
            steps{
                sh "mvn clean package"
                sh "mv /var/lib/jenkins/workspace/Declarative-Pipeline-Jenkins-file-1/webapp/target/*.war  /var/lib/jenkins/workspace/Declarative-Pipeline-Jenkins-file-1/webapp/target/myweb.war"
            }
        }
        stage("Deploy to Tomcat"){
            steps{
              sshagent(['tomcat-dev']) {
                  sh """
                      scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.13.162:/opt/tomcat/apache-tomcat-8.5.64/webapps/
                      ssh ec2-user@172.31.13.162 /opt/tomcat/apache-tomcat-8.5.64/bin/shutdown.sh
                      ssh ec2-user@172.31.13.162 /opt/tomcat/apache-tomcat-8.5.64/bin/startup.sh
                }   """
            }
        }
    }
  }
    
}
